<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EduFiApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id" translatable="false">883666564985720</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="please_wait">Please wait&#8230;</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile">Profile</string>
    <string name="advices">Advices</string>
    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="logout">Log out</string>
    <string name="new_title">New</string>

    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="image">Image</string>
    <string name="amount">Amount</string>
    <string name="saving_frequency">Saving Frecuency</string>
    <string name="buy_date">Buy Date</string>

    <string name="done">Done</string>
    <string name="objectives">Objectives</string>
    <string name="required_field">This field is required</string>

</resources>
